
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden; 
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #ffe6f2; 
  padding: 0;
  overflow-y: auto; 
}

main {
  min-height: calc(100vh - 150px); 
  padding: 20px;
}

header {
  background-color: #ff66b2;
  padding: 20px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

#info {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.personal-info, .skills {
  flex: 1;
}

.skill-card {
  border: 1px solid #ff99cc; 
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffccf2; 
}

#contact {
  text-align: center;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact form input,
#contact form textarea {
  margin: 10px 100px;
  width: 50%;
  padding: 10px;
  border: 1px solid #ff66b2; 
}

#contact form button {
  width: 10%;
  border-radius: 30px;
  border: none;
  background-color: #ff66b2; 
  color: white;
  padding: 10px;
  cursor: pointer;
}

footer {
  background-color: #ff66b2; 
  color: white;
  text-align: center;
  padding: 10px;
  height: 50px;
  width: 100%;
  position: fixed; 
  bottom: 0; 
  left: 0;
}

.foto-perfil {
  width: 300px;
  height: 300px;
  border-radius: 50%; 
  border: 8px solid transparent; 
  background-image: linear-gradient(45deg, #ff66b2, #ffccf2);
  background-origin: border-box;
  background-clip: content-box, border-box; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.titulo {
  margin-bottom: 24px; 
  margin-top: 20px; 
  
}

.texto{
  padding: 20px;
  line-height: 1.5; 
  font-weight: 400; 
  margin-bottom: 15px;

}
.projetos {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; 
}

.projeto-card {
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.projeto-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.projeto-card h2 {
  font-size: 1.5rem;
  color: #ff66b2;
  margin-bottom: 10px;
}

.projeto-card p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 15px;
}

.projeto-card a {
  display: inline-block;
  font-size: 1rem;
  color: #ff66b2;
  text-decoration: none;
  border: 2px solid #ff66b2;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.projeto-card a:hover {
  background-color: #ff66b2;
  color: #fff;
}


html, body {
  height: 100%; /* Garantir que a altura da página seja 100% */
  margin: 0; /* Remover margens padrão */
}

.container-principal {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garantir que a altura mínima da página seja 100vh */
}

.container-midias {
  padding: 20px;
  background-color: #f9f9f9; /* Fundo mais suave */
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: auto; 
  flex: 1; /* Permite que o container cresça e empurre o footer para baixo */
}

.container-midias h1 {
  font-size: 2.5rem; /* Tamanho maior */
  color: #ff66b2;
  margin-bottom: 20px; 
  text-align: center; /* Centraliza o título */
}

.container-midias p {
  font-size: 1rem; 
  color: #555; 
  margin-bottom: 20px;
  line-height: 1.5; /* Aumenta o espaçamento entre linhas */
}

.cards-midias {
  display: flex;
  flex-direction: column; /* Alinha os cards verticalmente */
  gap: 15px; /* Espaçamento entre os cards */
}

.card-midias {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  background-color: #ffffff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  border: 1px solid #e0e0e0; 
  max-width: 400px;
  width: 100%; 
  margin: 0 auto; 
}

.card-midias:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-midias svg {
  flex-shrink: 0; 
  margin-right: 15px; 
  color: #ff66b2; 
}

.card-midias div {
  display: flex;
  flex-direction: column;
}

.card-midias span {
  font-size: 1.25rem; 
  font-weight: 600; 
  color: #333; 
}

.card-midias p {
  font-size: 0.875rem; 
  color: #666;
}

.texto-azul {
  color: #007bff; 
}

.texto-azul:hover {
  color: #0056b3; 
}

.container-midias p:last-child {
  margin-bottom: 3px; 
}

.botao-contato {
  display: inline-block;
  padding: 12px 24px; 
  border-radius: 5px;
  background-color: #ff66b2; 
  color: white;
  font-size: 1.1rem; 
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 0px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.botao-contato:hover {
  background-color: #ff3385; 
  transform: translateY(-3px); 
}


